{
  "ConnectionStrings": {
    "connectionString": "Host=localhost;Port=5433;Database=postgres;Username=postgres;Password=qwerty"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "Limitations": {
        "MaxBoardCount": 10,
        "MaxColumnCount": 20,
        "MaxCardCount": 100
    }
}
